// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  window.PetView = (function(superClass) {
    extend(PetView, superClass);

    function PetView(pet) {
      this.pet = pet;
    }

    PetView.prototype.formattedDescription = function() {
      var ref;
      return ("<h2>" + this.pet.name + "</h2>") + ("<h3 class='breed'>" + this.pet.breed + " ") + ("(" + ((ref = this.pet.age) != null ? ref : "??") + " years old)</h3>") + this.imageTag(this.pet.image) + ("<p class='description'>" + this.pet.description + "</p>") + "<div id='additional_info' class='more'></div>" + "<div id='extra_links' class='more'></div>" + this.purchaseForm();
    };

    PetView.prototype.purchaseForm = function() {
      return "<div id='purchase'>" + ("<form method='POST' action='/pets/" + this.pet.id + "/buy'>") + "<input type='submit' value='Buy' />" + "</form>" + "</div>";
    };

    PetView.prototype.formattedName = function(options) {
      var action, behavior, cssClass, ref, ref1, result, sound;
      if (options == null) {
        options = {};
      }
      result = this.pet.name;
      if (options.showThumbnail) {
        result = this.imageTag(this.pet.image, {
          size: "thumb"
        }) + result;
      }
      if (options.showBehavior) {
        ref = this.pet.behaviors(), sound = ref[0], action = ref[1];
        ref1 = sound != null ? [sound + "!", "sound"] : action != null ? [action, "action"] : ["", ""], behavior = ref1[0], cssClass = ref1[1];
        result += " <span class='" + cssClass + "'>" + (behavior.toLowerCase()) + "</span>";
      }
      return result;
    };

    PetView.prototype.formattedLink = function(i, options) {
      if (options == null) {
        options = {};
      }
      return ("<a href='#' onclick='selectPet(" + i + ", this)'>") + ((this.formattedName(options)) + "</a>");
    };

    PetView.prototype.renderExtraContent = function() {
      return this.pet.fetchBreedInfo((function(_this) {
        return function() {
          var output, ref, topic, url;
          if (_this.pet.breedInfo != null) {
            _this.renderToElement("additional_info", ("<p>" + _this.pet.breedInfo.description + " (") + ("<a href='" + _this.pet.breedInfo.url + "'>" + _this.pet.breedInfo.source + "</a>") + ", powered by <a href='https://duckduckgo.com'>DuckDuckGo</a>" + ")</p>");
          }
          if (_this.pet.extraLinks != null) {
            output = "Learn more: <ul>";
            ref = _this.pet.extraLinks;
            for (topic in ref) {
              url = ref[topic];
              output += "<li><a href='" + url + "'>" + topic + "</a></li>";
            }
            output += "</ul>";
            return _this.renderToElement("extra_links", output);
          }
        };
      })(this));
    };

    return PetView;

  })(View);

}).call(this);
