// Generated by CoffeeScript 1.9.3
(function() {
  var shop;

  shop = {
    owner: new Person("Ian"),
    featured: ["Chupa", "Kelsey", "Flops"]
  };

  Animal.loadSeedData(function(animals) {
    var mainView, pet, petListView, petViews;
    petViews = (function() {
      var i, len, results;
      results = [];
      for (i = 0, len = animals.length; i < len; i++) {
        pet = animals[i];
        results.push(new PetView(pet));
      }
      return results;
    })();
    petListView = new PetListView(petViews, shop.featured);
    mainView = new ShopView(shop.owner, petListView);
    return mainView.render();
  });

}).call(this);
