// Generated by CoffeeScript 1.9.3
(function() {
  window.View = (function() {
    function View() {}

    View.prototype.renderToElement = function(id, output) {
      var el;
      el = document.getElementById(id);
      return el.innerHTML = output;
    };

    View.prototype.imageTag = function(filename, options) {
      var sizedFilename;
      if (options == null) {
        options = {};
      }
      if (options.size == null) {
        options.size = "original";
      }
      if (filename != null) {
        sizedFilename = filename.replace(/\.(jpg|png)$/, "-" + options.size + ".$1");
        return "<img src='images/" + sizedFilename + "' />";
      } else {
        return "";
      }
    };

    return View;

  })();

}).call(this);
