// Generated by CoffeeScript 1.9.3

/*
Module dependencies.
 */

(function() {
  var app, assets, express, http, path, pets, routes, user;

  express = require("express");

  assets = require("connect-assets");

  routes = require("./routes");

  user = require("./routes/user");

  pets = require("./routes/pets");

  http = require("http");

  path = require("path");

  app = express();

  app.set("port", process.env.PORT || 3000);

  app.set("views", __dirname + "/views");

  app.set("view engine", "ejs");

  app.use(express.favicon());

  app.use(express.logger("dev"));

  app.use(express.bodyParser());

  app.use(express.methodOverride());

  app.use(app.router);

  app.use(assets());

  app.use(express["static"](path.join(__dirname, "public")));

  if ("development" === app.get("env")) {
    app.use(express.errorHandler());
  }

  app.get("/", routes.index);

  app.get("/users", user.list);

  app.get("/pets", pets.list);

  app.post("/pets/:id/buy", pets.buy);

  http.createServer(app).listen(app.get("port"), function() {
    return console.log("Express server listening on port " + app.get("port"));
  });

}).call(this);
