// Generated by CoffeeScript 1.9.3
(function() {
  var _fail, nStore;

  nStore = require('nstore');

  nStore = nStore.extend(require('nstore/query')());

  exports.list = function(req, res) {
    return nStore["new"]('data/pets.db', function(err, petsDB) {
      if (err != null) {
        return _fail(err, res);
      }
      return petsDB.find({
        "sold !=": true
      }, function(err, result) {
        var key, pet, response;
        if (err != null) {
          return _fail(err, res);
        }
        response = (function() {
          var results;
          results = [];
          for (key in result) {
            pet = result[key];
            pet.id = key;
            results.push(pet);
          }
          return results;
        })();
        return res.send(response);
      });
    });
  };

  exports.buy = function(req, res) {
    return nStore["new"]('data/pets.db', function(err, petsDB) {
      if (err != null) {
        return _fail(err, res);
      }
      return petsDB.get(req.params.id, function(err, pet) {
        if (err != null) {
          return _fail(err, res);
        }
        pet.sold = true;
        return petsDB.save(req.params.id, pet, function(err, key) {
          if (err != null) {
            return _fail(err, res);
          }
          return res.render("purchase_confirmation", pet);
        });
      });
    });
  };

  _fail = function(err, res) {
    console.log(err);
    return res.send(500);
  };

}).call(this);
